msqAPP_ENV=production
APP_KEY=base64:/jRURoDL9lZ9Ee+6RwNzPnQ6NG4mtUKzIKmVhG00/e4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://infinite-plains-55198.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST='us-cdbr-iron-east-04.cleardb.net'
DB_PORT=3306
DB_DATABASE=heroku_1e606fc5072ae95
DB_USERNAME=b861907612ba8c
DB_PASSWORD=72595df5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=herokuapp@net.hr
MAIL_PASSWORD=123456

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
